<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Primeira Página</title>
</head>
<body>
<nav style="background-color: #0C4544">
	<h1>Olá mundo 01!</h1>
</nav>
<header style="background-color: #1C6CDA">
	<h1>IFTO distribui gratuitamente 20 mil litros de álcool em gel para enfrentamento à Covid-19</h1>
	<h3>Com o objetivo de auxiliar no enfrentamento à pandemia de Covid-19, o Instituto Federal do Tocantins (IFTO) iniciou a distribuição de 20 mil litros de gel de álcool etílico glicerinado 76% GL à comunidade tocantinense.</h3>
</header>
<div style="background-color: #D22020">

<img src="img\imagem.jpeg">
<article style="background-color: #759718">
<h1> Alteração para teste </h1>
<img src="img\imagem01.jpeg">

<p style="color: #1E95BC" >As entregas, em diferentes localidades do Tocantins, estão sendo feitas em várias instituições que estão na linha de frente no combate ao novo coronavírus, como por exemplo: Unidades Básicas de Saúde (UBS), Polícia Militar (PM), Movimento Interestadual das Quebradeiras de Coco (MIQCB), Hospital Regional de Gurupi, APAE de Paraíso do Tocantins, Escola Municipal Luiz Gonzaga, Hospital Materno-Infantil Tia Dedé e Centro de Direitos Humanos de Formoso do Araguaia.</p>
</article>
</div>
<footer style="background-color: #C5841D">
	<h1> Curso FIC</h1>
</footer>
</body>
</html>